# lifebalance

./: .gitignore  README.md  build.gradle.kts  config.properties  key.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmail/umidsafarov/lifebalance/: HiltTestRunner.kt
app/src/androidTest/java/com/gmail/umidsafarov/lifebalance/data/local/: LifebalanceDaoTest.kt
app/src/androidTest/java/com/gmail/umidsafarov/lifebalance/di/: TestAppModule.kt
app/src/androidTest/java/com/gmail/umidsafarov/lifebalance/extension/: ComposeNodeExtensions.kt  NavControllerExtensions.kt
app/src/androidTest/java/com/gmail/umidsafarov/lifebalance/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/com/gmail/umidsafarov/lifebalance/presentation/screen/task/: TaskScreenTest.kt  TaskViewModel.kt
app/src/androidTest/java/com/gmail/umidsafarov/lifebalance/presentation/screen/taskslist/: TasksListScreenTest.kt  TasksListViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/umidsafarov/lifebalance/common/model/: OperationError.kt  OperationResult.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/data/: Mapper.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/data/local/: LifeBalanceDAO.kt  LifeBalanceDatabase.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/data/local/entitites/: TaskEntity.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/data/local/helpers/: Converter.kt  Migrations.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/data/repository/: LifeBalanceRepositoryImpl.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/di/: RepositoryModule.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/domain/model/: Task.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/domain/repository/: LifeBalanceRepository.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/domain/usecase/: AddTaskUseCase.kt  GetTaskUseCase.kt  GetTasksListUseCase.kt  RemoveTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/: Config.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/navigation/: Destinations.kt  Navigation.kt  NavigationActivity.kt  Routes.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/platform/: HiltEntryPointActivity.kt  LifeBalanceApp.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/screen/task/: TaskContract.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/screen/task/uicomponents/: TaskDetails.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/screen/taskslist/: TasksListContract.kt  TasksListScreen.kt  TasksListViewModel.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/screen/taskslist/state/: TaskState.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/screen/taskslist/uicomponents/: TaskItem.kt  TasksList.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/ui/preset/: Backgrounds.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/ui/uicomponent/defaults/: DefaultPreloader.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/ui/uicomponent/placeholder/: MessagePlaceholder.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/ui/uicomponent/popup/: ColorSelectionDialog.kt  SnackbarMessage.kt
app/src/main/java/com/gmail/umidsafarov/lifebalance/presentation/ui/utils/extensions/: BrushesExt.kt  ListExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gmail/umidsafarov/lifebalance/data/: MapperTest.kt
app/src/test/java/com/gmail/umidsafarov/lifebalance/data/local/: LifeBalanceRepositoryTest.kt
app/src/test/java/com/gmail/umidsafarov/lifebalance/data/local/helpers/: ConverterTest.kt
app/src/test/java/com/gmail/umidsafarov/lifebalance/extension/: CoroutineExtensions.kt
app/src/test/java/com/gmail/umidsafarov/lifebalance/presentation/screen/task/: TaskViewModel.kt
app/src/test/java/com/gmail/umidsafarov/lifebalance/presentation/screen/taskslist/: TasksListViewModel.kt
app/src/test/java/com/gmail/umidsafarov/lifebalance/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
